token literal names:
null
'*'
','
'('
')'
'.'
'['
']'
'??'
'?'
':'
'{'
'}'
'+'
'&'
'|'
'^'
'/'
'='
'>'
'>='
'<'
'<='
'%'
'!='
'||'
'-'
'~'
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
'null'
null
null
null
null
null
'true'
null
'undefined'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_ARRAY
K_AS
K_ASC
K_BETWEEN
K_BY
K_DESC
K_DISTINCT
K_EXISTS
K_FALSE
K_FROM
K_GROUP
K_IN
K_JOIN
K_LIMIT
K_NOT
K_NULL
K_OFFSET
K_OR
K_ORDER
K_SELECT
K_TOP
K_TRUE
K_UDF
K_UNDEFINED
K_VALUE
K_WHERE
WS
NUMERIC_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
program
sql_query
select_clause
top_spec
selection
select_star_spec
select_value_spec
select_list_spec
select_item
from_clause
collection_expression
collection
path_expression
where_clause
group_by_clause
order_by_clause
order_by_items
order_by_item
sort_order
offset_limit_clause
offset_count
limit_count
scalar_expression
scalar_expression_list
binary_operator
unary_operator
object_propertty_list
object_property
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 178, 10, 18, 12, 18, 14, 18, 181, 11, 18, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 216, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 287, 10, 25, 12, 25, 14, 25, 290, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 5, 22, 26, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 4, 2, 33, 33, 36, 36, 6, 2, 3, 3, 15, 28, 30, 30, 48, 48, 5, 2, 15, 15, 28, 29, 45, 45, 7, 2, 39, 39, 46, 46, 52, 52, 54, 54, 58, 59, 2, 324, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 28, 15, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 30, 16, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 32, 17, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 40, 21, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 81, 7, 50, 2, 2, 80, 82, 7, 37, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 90, 7, 58, 2, 2, 90, 9, 3, 2, 2, 2, 91, 95, 5, 12, 7, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 16, 9, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 5, 46, 24, 2, 100, 15, 3, 2, 2, 2, 101, 106, 5, 18, 10, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 5, 46, 24, 2, 110, 111, 7, 32, 2, 2, 111, 113, 7, 60, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 5, 22, 12, 2, 116, 21, 3, 2, 2, 2, 117, 118, 8, 12, 1, 2, 118, 121, 5, 24, 13, 2, 119, 120, 7, 32, 2, 2, 120, 122, 7, 60, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 125, 7, 42, 2, 2, 125, 127, 5, 24, 13, 2, 126, 117, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 130, 7, 43, 2, 2, 130, 132, 5, 22, 12, 4, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 60, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 145, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 6, 2, 2, 143, 145, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 160, 8, 14, 1, 2, 147, 148, 12, 6, 2, 2, 148, 149, 7, 7, 2, 2, 149, 159, 7, 60, 2, 2, 150, 151, 12, 5, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 58, 2, 2, 153, 159, 7, 9, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 59, 2, 2, 157, 159, 7, 9, 2, 2, 158, 147, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 56, 2, 2, 164, 165, 5, 46, 24, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 48, 25, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 34, 18, 2, 173, 33, 3, 2, 2, 2, 174, 179, 5, 36, 19, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 46, 24, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 44, 23, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 58, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 58, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 8, 24, 1, 2, 198, 200, 7, 8, 2, 2, 199, 201, 5, 48, 25, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 238, 7, 9, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 6, 2, 2, 207, 238, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 6, 2, 2, 212, 238, 3, 2, 2, 2, 213, 214, 7, 53, 2, 2, 214, 216, 7, 7, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 60, 2, 2, 218, 220, 7, 5, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 238, 7, 6, 2, 2, 223, 238, 5, 58, 30, 2, 224, 226, 7, 13, 2, 2, 225, 227, 5, 54, 28, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 238, 7, 14, 2, 2, 229, 238, 7, 60, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 6, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 5, 46, 24, 3, 236, 238, 3, 2, 2, 2, 237, 197, 3, 2, 2, 2, 237, 203, 3, 2, 2, 2, 237, 208, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 280, 3, 2, 2, 2, 239, 241, 12, 16, 2, 2, 240, 242, 7, 45, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 46, 24, 17, 247, 279, 3, 2, 2, 2, 248, 249, 12, 15, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 5, 46, 24, 16, 251, 279, 3, 2, 2, 2, 252, 253, 12, 14, 2, 2, 253, 254, 7, 10, 2, 2, 254, 279, 5, 46, 24, 15, 255, 256, 12, 13, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 46, 24, 14, 260, 279, 3, 2, 2, 2, 261, 263, 12, 10, 2, 2, 262, 264, 7, 45, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 6, 2, 2, 269, 279, 3, 2, 2, 2, 270, 271, 12, 8, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 9, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 7, 7, 2, 2, 277, 279, 7, 60, 2, 2, 278, 239, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 252, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 46, 24, 2, 284, 285, 7, 4, 2, 2, 285, 287, 5, 46, 24, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 53, 3, 2, 2, 2, 295, 300, 5, 56, 29, 2, 296, 297, 7, 4, 2, 2, 297, 299, 5, 56, 29, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 59, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 46, 24, 2, 306, 57, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 59, 3, 2, 2, 2, 32, 65, 68, 71, 74, 77, 81, 84, 94, 106, 112, 121, 126, 133, 138, 144, 158, 160, 179, 184, 200, 215, 220, 226, 237, 241, 263, 278, 280, 288, 300]