T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
K_AND=28
K_ARRAY=29
K_AS=30
K_ASC=31
K_BETWEEN=32
K_BY=33
K_DESC=34
K_DISTINCT=35
K_EXISTS=36
K_FALSE=37
K_FROM=38
K_GROUP=39
K_IN=40
K_JOIN=41
K_LIMIT=42
K_NOT=43
K_NULL=44
K_OFFSET=45
K_OR=46
K_ORDER=47
K_SELECT=48
K_TOP=49
K_TRUE=50
K_UDF=51
K_UNDEFINED=52
K_VALUE=53
K_WHERE=54
WS=55
NUMERIC_LITERAL=56
STRING_LITERAL=57
IDENTIFIER=58
'*'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'??'=8
'?'=9
':'=10
'{'=11
'}'=12
'+'=13
'&'=14
'|'=15
'^'=16
'/'=17
'='=18
'>'=19
'>='=20
'<'=21
'<='=22
'%'=23
'!='=24
'||'=25
'-'=26
'~'=27
'false'=37
'null'=44
'true'=50
'undefined'=52
